<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Livro de receitas da mamãe - Alimentação Saudável</title>
        <meta charset="UTF-8">
       
        <!-- fontes externas -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

     
        <!-- Principal CSS do Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
     
        <!-- Estilos customizados para esse template -->   
  
        <link rel="stylesheet" type="text/css" href="css/receitas.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        
    </head>

    <body>
        <header>
            <div class="container-menu">
                <a href="index.html"><img  src="img/logo.png" ></img></a>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="saudavel.html">Alimentação Saudável</a>
                    <a href="massa.html">Massas</a>
                    <a href="ave.html">Aves</a>
                    <a href="carne.html">Carnes</a>
                    <a href="peixe.html">Peixes</a>
                    <a href="salada.html">Saladas</a>
                    <a href="sopa.html">Sopas</a>
                    <a href="lanche.html">Lanches</a>
                </nav>
            </div>
       </header>
       <section id="receitas">
        <div class="container-fluid text-center ">
            <h1 class="titulo ">Tilápia grelhada</h1>
            <img src="img/peixes/peixe.jpg" class="foto">
        </div>

        <div class="descricao container-fluid text-left">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="titulo">INGREDIENTES</h2>
                    <ul>
                        <li> 2 filés de tilápia</li>
                        <li>1 dente de alho</li>
                        <li>1 pitada de sal</li>
                        <li>1 unidade de limão espremido</li>
                        <li>1 colher (sopa) de manteiga</li>
                        <li>1 colher (café) de pimenta dedo-de-moça</li>
                        <li>2 colheres (sopa) de salsinha</li>
                        <li>10 unidades de tomate cereja</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h2 class="titulo">MODO DE PREPARO</h2>
                    <p>
                        <ol>
                            <li>Tempere os filés com sal, pimenta, alho e limão.</li>
                            <li>Na frigideira coloque manteiga e grelhe os filés em fogo médio/ alto por 3 à 4 minutos. Vire o filé e coloque junto na frigideira os tomates e a salsinha picada.</li>
                            <li>Grelhe por mais 4 minutos e sirva.</li>
                        </ol>
                    </p>
                </div>
            </div>
        </div>                             
    </section>

       <footer class="margin ">
            <p class="footer">Desenvolvido por Paulo Manzano</p>
      </footer>
    </body>
</html>